<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


</head>
<link rel="stylesheet" href="exercise2.css">

<style>
    sectiontitle {
        font-color: red;
        margin-left: 20px;
        font-size: 20px;
        border: 20px;
        margin-top: 40x;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 10x;

    }


    }

    Sectiontitle2 {
        margin-left: 20px;
        padding: 30px 10px 20px 25px;
        font-size: 12px;
        background-color: rgb(73, 45, 117);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 5px solid #742066;
    }

    .Sectiontitle3 {
        margin: 10px 20px 30px 40px;
        font-size: 20px;
        background-color: rgb(29, 131, 63);
        font-family: Georgia, 'Times New Roman', Times, serif border: 2px solid red;
    }
</style>
<style>
    body {
        font-family: 'courier New', courier, monospace;
        line-height: 1.4em;
    }

    .container {
        max-width: 1200 px;
        margin: 25px auto;
    }

    .box {
        background: grey;
        border: 1 px solid #000;
        padding: 20px;
        margin-bottom: 40 px;
        overflow: scroll
    }

    #box-2 {
        float: right;
        width: 70%;
        height: 500px;
    }

    #box-3 {
        width: 30%
        border: 1 px solid #000;
        padding: 20px;
        margin-bottom: 40 px;
        overflow: scroll
        height: 300px;
    }
</style>


<body>

    <div class="container">
        <div id="box-1" class="box" style=width: 300px">


        </div>
        <h3>Heading 1</h3>
    </div>
    <div id="box-2" class=box>

        <h3>heading 2</h3>

        <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolorem, ullam officia facilis ea,
            tempora, esse eligendi quidem illum et tempore. Pariatur possimus molestias officia quasi a debitis, ab sed.
        </div>


        
    </div>
    <div id="box-3" class=box>
    <section>
        <h3>heading 3</h3>

        <div class="Sectiontitle2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quidem maiores nam
            labore eius natus? Deserunt commodi sapiente mollitia aperiam.</div>
    </section>
    <section>
        <div class="Sectiontitle3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quidem maiores nam
            labore eius natus? Deserunt commodi sapiente mollitia aperiam.</div>
    </section>

</body>

</html>