<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<style>
    .navbar {
        list-style: none;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
        padding: 20px;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        color: #fff;
        text-decoration: none;
        padding: 15x 20px;
    }

    .navbar li a:hover {
        background-color: #446d61
        color:b #fff;
    }
    /*side-menu{
        list-style:none;
        width: 300px;
        padding:20px;
        border: 1px solid: #ddd;

    }
    .side-menu{
        font-size: 16px;
        line-height: 2.4em;
    }
    .side-menu li a {
        color: #444
        text-decoration: none;
    }
</style>

<head>

</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Careers</a></li>

    </ul>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Careers</a></li>
    </ul>

</body>


</html>