<!DOCTYPE html>
<html>
<title> My crap</title>
<style>
    div {
        background-color: white;
    }

    .toptitle {
        background-color: rgba(0, 255, 255, 0.322);
        position: absolute; 
        width: 100%;
        text-align: "center";
        font-size: 2em;
        font-weight: bold;
        top: 0px;
        margin: 0 auto;

    }

    h3 {
        color: black;
    }

    .column {
        float: left;
        width: auto;
        padding: 10px;
        height: 300px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<BODY>
    <h1 class="toptitle" style="text-align:center"><em>On this day-February 14</em></h1>
    <div class="row">
        <h3> Births:</h3>
        <div class="column">
            <ul>
                <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of Ahmadiya Movement</li>
                <li><span style="color :blue">1935- Ghilam</span>,founder of ggaxgjxsa Movement</li>
                <li><span style="color :blue">1735- Mirza Bhatia</span>,founder of xvvxxdx Movement</li>
                <li><span style="color :blue">1785- Mayor Ghilam</span>,founder of dsvxdsjx Movement</li>
                <li><span style="color :blue">1985- Michigan Ghilam</span>,founder of dsvghsv Movement</li>
            </ul>
        </div>
        <div class="column">
            <img src="https://www.w3schools.com/w3css/img_snowtops.jpg"  width="104" height="142">
        </div>
    </div>

    <h3> Deaths :</h3>
    <ul>
        <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of Ahmadiya Movement</li>
        <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of ggaxgjxsa Movement</li>
        <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of xvvx Movement</li>
        <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of dsvxdsjx Movement</li>
        <li><span style="color :blue">1835- Mirza Ghilam</span>,founder of dsggyg Movement</li>
    </ul>
    </p>
    <div>
        <a href="exercise3.html" >submission form</a>
    </div>

</html>